# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/qqx/
	..
1579190555
'b
	/home/qqx
	Downloads
1587049324
'h
	/home/qqx/
	..
1579190555

# Bookmarks:

# TUI:
al
q0
v2
oh
m-1
l2
r15,2

# Left window history (oldest to newest):
d/home/qqx/Pictures
	..
0
d/home/qqx
	..
0
d/home
	..
0
d/
	media
8
d/media
	D89EE65B9EE631A4
2
d/media/D89EE65B9EE631A4
	Users
17
d/media/D89EE65B9EE631A4/Users
	blackpearl
7
d/media/D89EE65B9EE631A4/Users/blackpearl
	..
0
d/media/D89EE65B9EE631A4/Users
	..
0
d/media/D89EE65B9EE631A4
	..
0
d/media
	16D494246FF2BEE9
1
d/media/16D494246FF2BEE9
	books
16
d/media/16D494246FF2BEE9/books
	linguas
5
d/media/16D494246FF2BEE9/books/linguas
	alfabetogrego.pdf
3
d/media/16D494246FF2BEE9/books
	linguas
5
d/media/16D494246FF2BEE9/books/linguas
	Russo
2
d/media/16D494246FF2BEE9/books/linguas/Russo
	..
0
d/media/16D494246FF2BEE9/books/linguas
	..
0
d/media/16D494246FF2BEE9/books
	engineering
4
d/media/16D494246FF2BEE9/books/engineering
	compute_engineering
2
d/media/16D494246FF2BEE9/books/engineering/compute_engineering
	ai
1
d/media/16D494246FF2BEE9/books/engineering/compute_engineering/ai
	..
0
d/media/16D494246FF2BEE9/books/engineering/compute_engineering
	ai
1
d/media/16D494246FF2BEE9/books/engineering/compute_engineering/ai
	[jeff_heaton]_artificial_intelligence_for_humans__(z-lib.org).pdf
2
d

# Right window history (oldest to newest):
D/home/qqx/Pictures
	..
0
D/home/qqx
	..
0
D/home
	..
0
D/
	mnt
9
D/mnt
	..
0
D/
	media
8
D/media
	16D494246FF2BEE9
1
D/media/16D494246FF2BEE9
	Videos
14
D/media/16D494246FF2BEE9/Videos
	p
3
D/media/16D494246FF2BEE9/Videos/p
	Luscious Lopez creampie Porn - SpankBang.ts
18
D/media/16D494246FF2BEE9/Videos
	p
3
D/media/16D494246FF2BEE9
	$RECYCLE.BIN
1
D/media
	16D494246FF2BEE9
1
D/
	home
4
D/home
	qqx
2
D/home/qqx
	Downloads
4
D/home/qqx/Downloads
	The Butcher 2007 DVDRip English Subtitles Xvid LKRG
2
D/home/qqx/Downloads/The Butcher 2007 DVDRip English Subtitles Xvid LKRG
	..
0
D/home/qqx/Downloads
	The Butcher 2007 DVDRip English Subtitles Xvid LKRG
2
D/home/qqx/Downloads/The Butcher 2007 DVDRip English Subtitles Xvid LKRG
	..
0
D/home/qqx/Downloads
	..
0
D/home/qqx
	..
0
D/home
	..
0
D/
	media
8
D/media
	16D494246FF2BEE9
1
D/media/16D494246FF2BEE9
	Videos
14
D/media/16D494246FF2BEE9/Videos
	p
3
D/media/16D494246FF2BEE9/Videos/p
	Booty,Booty Please.mp4
5
D/media/16D494246FF2BEE9/Videos
	p
3
D/media/16D494246FF2BEE9
	Videos
14
D/media
	16D494246FF2BEE9
1
D/
	bin
0
D/bin
	..
0
D/
	bin
0
D/bin
	a52dec
9
D/
	home
4
D/home
	qqx
2
D/home/qqx
	Pictures
7
D/home/qqx/Pictures
	Wallpapers
2
D/home/qqx/Pictures/Wallpapers
	anime
3
D/home/qqx/Pictures/Wallpapers/anime
	..
0
D/home/qqx/Pictures/Wallpapers
	..
0
D/home/qqx/Pictures
	SS
1
D/home/qqx/Pictures/SS
	..
0
D/home/qqx/Pictures
	Wallpapers
2
D/home/qqx/Pictures/Wallpapers
	pspics
8
D/home/qqx/Pictures/Wallpapers/pspics
	..
0
D/home/qqx/Pictures/Wallpapers
	anime
3
D/home/qqx/Pictures
	Wallpapers
2
D/home/qqx
	Downloads
4
D/home/qqx/Downloads
	aur.jpg
27
D/home/qqx
	Downloads
4
D/home
	qqx
2
D/home/qqx
	Pictures
7
D/home/qqx/Pictures
	..
0
D/home/qqx
	Pictures
6
D/home/qqx/Pictures
	WallpapersDual
3
D/home/qqx/Pictures/WallpapersDual
	skull
4
D/home/qqx/Pictures/WallpapersDual/skull
	..
0
D/home/qqx/Pictures/WallpapersDual
	..
0
D/home/qqx/Pictures
	SS
1
D/home/qqx
	Pictures
6
D/home
	qqx
2
D/
	media
5
D/media
	16D494246FF2BEE9
1
D/media/16D494246FF2BEE9
	Videos
14
D/media/16D494246FF2BEE9/Videos
	p
3
D/media/16D494246FF2BEE9/Videos/p
	..
0
D/media/16D494246FF2BEE9/Videos
	p
3
D/media/16D494246FF2BEE9
	Videos
14
D/media
	16D494246FF2BEE9
1
D/
	lib
17
D/lib
	..
0
D/
	media
4
D

# Command line history (oldest to newest):
:fileviewer
:fileviewer alfabetogrego.pdf
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
